<!DOCTYPE html>
<html>
<head>
  <title>LEELOGMART</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>LEELOGMART</h1>
  <p>Your Trusted Online Marketplace</p>
</header>

<section>
  <h2>Available Products</h2>
  <div id="products"></div>
</section>

<section>
  <h2>Contact</h2>
  <p>📞 +2348107127682 | +2348028157015</p>
</section>

<a href="login.html">Admin Login</a>

<script src="https://js.paystack.co/v1/inline.js"></script>
<script src="script.js"></script>

</body>
</html>
